{
    "include": [
        "."
    ],
    "typeshedPaths": [
        "./typings"
    ],
    "exclude": [
        ".*",
        "__*",
        "**/typings"
    ],
    "ignore": [
        "**/typings"
    ],
    "pythonVersion": "3.8",
    "pythonPlatform": "Linux",
    "verboseOutput": false,
    "typeCheckingMode": "basic",
    "typeshedPath": "./typings",
    "reportMissingModuleSource": "none"
}