{
    "include": [
        "."
    ],
    "exclude": [
        ".*",
        "__*",
        "typings"
    ],
    // section 1 - platform 
    "pythonVersion": "3.8",
    "pythonPlatform": "Linux", // or "All"
    "verboseOutput": false,
    // section 2 - required settings
    "typeCheckingMode": "basic", // ["off", "basic", "strict"]: Specifies the default rule set to use
    "typeshedPath": "typings",
    "stubPath": "typings",
    // section 3 - set code quality checks 
    "reportMissingImports": "error",
    "reportGeneralTypeIssues": "error", // interesting
    "reportUndefinedVariable": "warning", // "_WHO_AM_I_REG" is not defined - Not a showstopper
    // section 4 - informational 
    "reportMissingTypeStubs": "information",
    "reportOptionalCall": "information", //  Object of type "None" cannot be called
    "reportInvalidStringEscapeSequence": "information",
    "reportUnboundVariable": "information",
    "ReportSelfClsParameterName": "information",
    "reportOptionalSubscript": "information",
    // section 5 - reduce noise 
    "reportOptionalMemberAccess": "none", // "read" is not a known member of "None" - occurs often in frozen code
    "reportWildcardImportFromLibrary": "none",
    "reportUnknownArgumentType": "none",
    "reportSelfClsParameterName": "none",
    "reportMissingModuleSource": "none"
}