{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run createstubs",
            "detail": "run createstubs in linux port",
            "type": "shell",
            "windows": {
                "command": "ubuntu run MICROPYPATH=./board ./tools/micropython board/createstubs.py"
            },
            "linux": {
                "command": "MICROPYPATH=./board ./tools/micropython board/createstubs.py"
            },
            "problemMatcher": []
        },
        {
            "label": "minify",
            "detail": "run minification",
            "type": "shell",
            "windows": {
                "command": "python process.py minify --diff"
            },
            "linux": {
                "command": "python3 process.py minify --diff"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "run minified",
            "detail": "run minified createstubs in linux port",
            "dependsOn": [
                "minify"
            ],
            "type": "shell",
            "windows": {
                "command": "ubuntu run ./tools/micropython minified/createstubs.py"
            },
            "linux": {
                "command": "./tools/micropython minified/createstubs.py"
            },
            "problemMatcher": []
        },
        {
            "label": "mpy-cross",
            "detail": "mpy-cross compile current file",
            "type": "shell",
            "command": " ${file} -O 3",
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "pylint all",
            "detail": "py -m pylint: whole project",
            "type": "shell",
            "command": "py -m pylint --msg-template '{path}:{line}:{column}:{category}:{symbol} - {msg}' src",
            "presentation": {
                "reveal": "never",
                "panel": "shared"
            },
            "problemMatcher": {
                "owner": "python",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}"
                ],
                "pattern": {
                    "regexp": "^(.+):(\\d+):(\\d+):(\\w+):(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        }
    ]
}